# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.11

# Fabric API
fabric_version=0.112.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=com.autoanswer
archives_base_name=autoanswer

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
